{
  "name": "Gitsink - Showcase Your GitHub Projects",
  "short_name": "Gitsink",
  "description": "Gitsink transforms your GitHub projects into a versatile API for websites, bots, and social media.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
